<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Local Time</title>
        <style>
                body {
                        background-color: black;
                }

                .center {
                        height: 80vh;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        font-size: large;
                        gap: 5px;
                        font-weight: 600;
                        color: white;
                        border: 1px solid #313131;
                        background-color: #313131;
                        border-radius: 5px;
                        margin: 75px 400px;
                }

                #clock {
                        text-align: center;
                        padding: 10px 20px;
                        border-radius: 10px;
                        background-color: orange;
                        font-size: 25px;
                        margin-top: 8px;
                        line-height: 1.3;
                }

                #banner {
                        font-size: 32px;
                        margin-bottom: 3px;
                }
        </style>
</head>

<body>
        <div class="center">
                <div id="banner"><span>Your Local Date & Time</span></div>
                <div id="clock"></div>
        </div>


        <script src="./index.js"></script>
</body>

</html>